In [3]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn import svm
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.metrics import accuracy_score

In [4]:
df=pd.read_csv("/Users/srinivasdeekonda/Downloads/loan_dataset.csv")

In [5]:
df

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N

In [6]:
df.describe()

,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History
count,614.000000,614.000000,592.000000,600.00000,564.000000
mean,5403.459283,1621.245798,146.412162,342.00000,0.842199
std,6109.041673,2926.248369,85.587325,65.12041,0.364878
min,150.000000,0.000000,9.000000,12.00000,0.000000
25%,2877.500000,0.000000,100.000000,360.00000,1.000000
50%,3812.500000,1188.500000,128.000000,360.00000,1.000000
75%,5795.000000,2297.250000,168.000000,360.00000,1.000000
max,81000.000000,41667.000000,700.000000,480.00000,1.000000

In [7]:
df.isnull().sum()

Loan_ID               0
Gender               13
Married               3
Dependents           15
Education             0
Self_Employed        32
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount           22
Loan_Amount_Term     14
Credit_History       50
Property_Area         0
Loan_Status           0
dtype: int64

In [8]:
df=df.dropna()

In [9]:
df

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
5,LP001011,Male,Yes,2,Graduate,Yes,5417,4196.0,267.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N

In [10]:
df.isnull().sum()

Loan_ID              0
Gender               0
Married              0
Dependents           0
Education            0
Self_Employed        0
ApplicantIncome      0
CoapplicantIncome    0
LoanAmount           0
Loan_Amount_Term     0
Credit_History       0
Property_Area        0
Loan_Status          0
dtype: int64

In [11]:
df=df.replace({'Loan_Status':{'Y':0, 'N':1}, 'Gender':{'Male':0, 'Female':1}, 'Marreid':{'Yes':0, 'No':1}, 'Dependents':{'3+':4}, 'Education':{'Graduate':0, 'Not Graduate':1}, 'Self_Employed':{'Yes':0, 'No':1}, 'Propert_Area':{'Rural':0, 'Urban':1, 'Semiurban':2}})

In [12]:
df=df.replace({'Married':{'Yes':0, 'No':1},'Property_Area':{'Rural':0, 'Urban':1, 'Semiurban':2}})

In [13]:
df

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
1,LP001003,0,0,1,0,1,4583,1508.0,128.0,360.0,1.0,0,1
2,LP001005,0,0,0,0,0,3000,0.0,66.0,360.0,1.0,1,0
3,LP001006,0,0,0,1,1,2583,2358.0,120.0,360.0,1.0,1,0
4,LP001008,0,1,0,0,1,6000,0.0,141.0,360.0,1.0,1,0
5,LP001011,0,0,2,0,0,5417,4196.0,267.0,360.0,1.0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,1,1,0,0,1,2900,0.0,71.0,360.0,1.0,0,0
610,LP002979,0,0,4,0,1,4106,0.0,40.0,180.0,1.0,0,0
611,LP002983,0,0,1,0,1,8072,240.0,253.0,360.0,1.0,1,0
612,LP002984,0,0,2,0,1,7583,0.0,187.0,360.0,1.0,1,0
613,LP002990,1,1,0,0,0,4583,0.0,133.0,360.0,0.0,2,1

In [14]:
df=df.drop(columns='Loan_ID')

In [15]:
X=df.drop(columns='Loan_Status')

In [16]:
Y=df['Loan_Status']

In [17]:
X

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
1,0,0,1,0,1,4583,1508.0,128.0,360.0,1.0,0
2,0,0,0,0,0,3000,0.0,66.0,360.0,1.0,1
3,0,0,0,1,1,2583,2358.0,120.0,360.0,1.0,1
4,0,1,0,0,1,6000,0.0,141.0,360.0,1.0,1
5,0,0,2,0,0,5417,4196.0,267.0,360.0,1.0,1
...,...,...,...,...,...,...,...,...,...,...,...
609,1,1,0,0,1,2900,0.0,71.0,360.0,1.0,0
610,0,0,4,0,1,4106,0.0,40.0,180.0,1.0,0
611,0,0,1,0,1,8072,240.0,253.0,360.0,1.0,1
612,0,0,2,0,1,7583,0.0,187.0,360.0,1.0,1
613,1,1,0,0,0,4583,0.0,133.0,360.0,0.0,2

In [18]:
X_train, X_test, Y_train, Y_test = train_test_split(X,Y,random_state=3, test_size=0.2, stratify=Y)

In [19]:
classifier=svm.SVC(kernel='linear')

In [20]:
classifier.fit(X_train, Y_train)

SVC(kernel='linear')

In [21]:
train_prediction=classifier.predict(X_train)

In [22]:
train_test_accuracy= accuracy_score(Y_train, train_prediction)

In [23]:
train_test_accuracy

0.7864583333333334

In [24]:
test_prediction=classifier.predict(X_test)
X_test_accuracy= accuracy_score(Y_test, test_prediction)

In [25]:
X_test_accuracy

0.8020833333333334

In [39]:
#input basese
input_str = (0,0,0,0,0,3000,0,66,360,1,1)

In [40]:
input_asarray = np.asarray(input_str)

In [41]:
input_pred = classifier.predict(input_asarray.reshape(1,-1))

/opt/anaconda3/lib/python3.11/site-packages/sklearn/base.py:439: UserWarning: X does not have valid feature names, but SVC was fitted with feature names
  warnings.warn(

In [42]:
print(input_pred)

[0]

In [43]:
if input_pred == 0:
    print("Yes")
else:
    print("No")

Yes